Type_void=1
Type_string=2
Type_float=3
Type_int=4
Type_boolean=5
K_If=6
K_Then=7
K_Else=8
K_Return=9
LCurlyPar=10
RCurlyPar=11
LSquarePar=12
RSquarePar=13
PLUS=14
SUBTRACT=15
MULTIPLY=16
DIVIDE=17
NOT=18
AssignEqual=19
JudgeEqual=20
NotEqual=21
GreaterOrEqual=22
Greater=23
LesserOrEqual=24
Lesser=25
OrBoolean=26
AndBoolean=27
Or=28
And=29
Comma=30
Semicolon=31
ID=32
INT=33
WS=34
SL_COMMENT=35
DQUOTE=36
LPAR=37
RPAR=38
TEXT=39
BACKSLASH_PAREN=40
ESCAPE_SEQUENCE=41
'void'=1
'string'=2
'float'=3
'int'=4
'boolean'=5
'if'=6
'then'=7
'else'=8
'return'=9
'{'=10
'}'=11
'['=12
']'=13
'+'=14
'-'=15
'*'=16
'/'=17
'!'=18
'='=19
'=='=20
'!='=21
'>='=22
'>'=23
'<='=24
'<'=25
'||'=26
'&&'=27
'|'=28
'&'=29
','=30
';'=31
'('=37
')'=38
'\\('=40
