Type_void=1
Type_string=2
Type_float=3
Type_int=4
Type_boolean=5
K_If=6
K_Then=7
K_Else=8
K_While=9
K_Break=10
K_Return=11
Kv_True=12
Kv_False=13
LCurlyPar=14
RCurlyPar=15
LSquarePar=16
RSquarePar=17
PLUS=18
SUBTRACT=19
MULTIPLY=20
DIVIDE=21
NOT=22
AssignEqual=23
JudgeEqual=24
NotEqual=25
GreaterOrEqual=26
Greater=27
LesserOrEqual=28
Lesser=29
OrBoolean=30
AndBoolean=31
Or=32
And=33
Comma=34
Semicolon=35
ID=36
INT=37
WS=38
SL_COMMENT=39
DQUOTE=40
LPAR=41
RPAR=42
TEXT=43
BACKSLASH_PAREN=44
ESCAPE_SEQUENCE=45
'void'=1
'string'=2
'float'=3
'int'=4
'boolean'=5
'if'=6
'then'=7
'else'=8
'while'=9
'break'=10
'return'=11
'true'=12
'false'=13
'{'=14
'}'=15
'['=16
']'=17
'+'=18
'-'=19
'*'=20
'/'=21
'!'=22
'='=23
'=='=24
'!='=25
'>='=26
'>'=27
'<='=28
'<'=29
'||'=30
'&&'=31
'|'=32
'&'=33
','=34
';'=35
'('=41
')'=42
'\\('=44
