token literal names:
null
'void'
'string'
'float'
'int'
'boolean'
'if'
'then'
'else'
'while'
'break'
'return'
'true'
'false'
'{'
'}'
'['
']'
'+'
'-'
'*'
'/'
'!'
'='
'=='
'!='
'>='
'>'
'<='
'<'
'||'
'&&'
'|'
'&'
','
';'
null
null
null
null
null
'('
')'
null
'\\('
null

token symbolic names:
null
Type_void
Type_string
Type_float
Type_int
Type_boolean
K_If
K_Then
K_Else
K_While
K_Break
K_Return
Kv_True
Kv_False
LCurlyPar
RCurlyPar
LSquarePar
RSquarePar
PLUS
SUBTRACT
MULTIPLY
DIVIDE
NOT
AssignEqual
JudgeEqual
NotEqual
GreaterOrEqual
Greater
LesserOrEqual
Lesser
OrBoolean
AndBoolean
Or
And
Comma
Semicolon
ID
INT
WS
SL_COMMENT
DQUOTE
LPAR
RPAR
TEXT
BACKSLASH_PAREN
ESCAPE_SEQUENCE

rule names:
file
type
field
function
functionParameters
functionParameter
block
stmt
judgeSymbol
expr
exprList
stringContents


atn:
[4, 1, 45, 195, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 1, 0, 1, 0, 1, 0, 4, 0, 28, 8, 0, 11, 0, 12, 0, 29, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 38, 8, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 46, 8, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 5, 4, 54, 8, 4, 10, 4, 12, 4, 57, 9, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 5, 6, 64, 8, 6, 10, 6, 12, 6, 67, 9, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 76, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 87, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 99, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 110, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 124, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 140, 8, 9, 10, 9, 12, 9, 143, 9, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 150, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 174, 8, 9, 10, 9, 12, 9, 177, 9, 9, 1, 10, 1, 10, 1, 10, 5, 10, 182, 8, 10, 10, 10, 12, 10, 185, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 193, 8, 11, 1, 11, 0, 1, 18, 12, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 0, 3, 1, 0, 1, 5, 1, 0, 20, 21, 1, 0, 18, 19, 224, 0, 27, 1, 0, 0, 0, 2, 31, 1, 0, 0, 0, 4, 33, 1, 0, 0, 0, 6, 41, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 58, 1, 0, 0, 0, 12, 61, 1, 0, 0, 0, 14, 109, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 149, 1, 0, 0, 0, 20, 178, 1, 0, 0, 0, 22, 192, 1, 0, 0, 0, 24, 28, 3, 6, 3, 0, 25, 28, 3, 4, 2, 0, 26, 28, 3, 14, 7, 0, 27, 24, 1, 0, 0, 0, 27, 25, 1, 0, 0, 0, 27, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 1, 1, 0, 0, 0, 31, 32, 7, 0, 0, 0, 32, 3, 1, 0, 0, 0, 33, 34, 3, 2, 1, 0, 34, 37, 5, 36, 0, 0, 35, 36, 5, 23, 0, 0, 36, 38, 3, 18, 9, 0, 37, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 40, 5, 35, 0, 0, 40, 5, 1, 0, 0, 0, 41, 42, 3, 2, 1, 0, 42, 43, 5, 36, 0, 0, 43, 45, 5, 41, 0, 0, 44, 46, 3, 8, 4, 0, 45, 44, 1, 0, 0, 0, 45, 46, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 42, 0, 0, 48, 49, 3, 12, 6, 0, 49, 7, 1, 0, 0, 0, 50, 55, 3, 10, 5, 0, 51, 52, 5, 34, 0, 0, 52, 54, 3, 10, 5, 0, 53, 51, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 9, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 3, 2, 1, 0, 59, 60, 5, 36, 0, 0, 60, 11, 1, 0, 0, 0, 61, 65, 5, 14, 0, 0, 62, 64, 3, 14, 7, 0, 63, 62, 1, 0, 0, 0, 64, 67, 1, 0, 0, 0, 65, 63, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 69, 5, 15, 0, 0, 69, 13, 1, 0, 0, 0, 70, 110, 3, 12, 6, 0, 71, 72, 3, 2, 1, 0, 72, 75, 5, 36, 0, 0, 73, 74, 5, 23, 0, 0, 74, 76, 3, 18, 9, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 35, 0, 0, 78, 110, 1, 0, 0, 0, 79, 80, 5, 6, 0, 0, 80, 81, 5, 41, 0, 0, 81, 82, 3, 18, 9, 0, 82, 83, 5, 42, 0, 0, 83, 86, 3, 12, 6, 0, 84, 85, 5, 8, 0, 0, 85, 87, 3, 12, 6, 0, 86, 84, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 110, 1, 0, 0, 0, 88, 89, 5, 9, 0, 0, 89, 90, 5, 41, 0, 0, 90, 91, 3, 18, 9, 0, 91, 92, 5, 42, 0, 0, 92, 93, 3, 12, 6, 0, 93, 110, 1, 0, 0, 0, 94, 95, 5, 10, 0, 0, 95, 110, 5, 35, 0, 0, 96, 98, 5, 11, 0, 0, 97, 99, 3, 18, 9, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 110, 5, 35, 0, 0, 101, 102, 3, 18, 9, 0, 102, 103, 5, 23, 0, 0, 103, 104, 3, 18, 9, 0, 104, 105, 5, 35, 0, 0, 105, 110, 1, 0, 0, 0, 106, 107, 3, 18, 9, 0, 107, 108, 5, 35, 0, 0, 108, 110, 1, 0, 0, 0, 109, 70, 1, 0, 0, 0, 109, 71, 1, 0, 0, 0, 109, 79, 1, 0, 0, 0, 109, 88, 1, 0, 0, 0, 109, 94, 1, 0, 0, 0, 109, 96, 1, 0, 0, 0, 109, 101, 1, 0, 0, 0, 109, 106, 1, 0, 0, 0, 110, 15, 1, 0, 0, 0, 111, 118, 5, 24, 0, 0, 112, 118, 5, 25, 0, 0, 113, 118, 5, 26, 0, 0, 114, 118, 5, 27, 0, 0, 115, 118, 5, 28, 0, 0, 116, 118, 5, 29, 0, 0, 117, 111, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 113, 1, 0, 0, 0, 117, 114, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 17, 1, 0, 0, 0, 119, 120, 6, 9, -1, 0, 120, 121, 5, 36, 0, 0, 121, 123, 5, 41, 0, 0, 122, 124, 3, 20, 10, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 150, 5, 42, 0, 0, 126, 127, 5, 36, 0, 0, 127, 128, 5, 16, 0, 0, 128, 129, 3, 18, 9, 0, 129, 130, 5, 17, 0, 0, 130, 150, 1, 0, 0, 0, 131, 132, 5, 22, 0, 0, 132, 150, 3, 18, 9, 14, 133, 150, 5, 36, 0, 0, 134, 150, 5, 37, 0, 0, 135, 150, 5, 12, 0, 0, 136, 150, 5, 13, 0, 0, 137, 141, 5, 40, 0, 0, 138, 140, 3, 22, 11, 0, 139, 138, 1, 0, 0, 0, 140, 143, 1, 0, 0, 0, 141, 139, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 144, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 144, 150, 5, 40, 0, 0, 145, 146, 5, 41, 0, 0, 146, 147, 3, 18, 9, 0, 147, 148, 5, 42, 0, 0, 148, 150, 1, 0, 0, 0, 149, 119, 1, 0, 0, 0, 149, 126, 1, 0, 0, 0, 149, 131, 1, 0, 0, 0, 149, 133, 1, 0, 0, 0, 149, 134, 1, 0, 0, 0, 149, 135, 1, 0, 0, 0, 149, 136, 1, 0, 0, 0, 149, 137, 1, 0, 0, 0, 149, 145, 1, 0, 0, 0, 150, 175, 1, 0, 0, 0, 151, 152, 10, 13, 0, 0, 152, 153, 7, 1, 0, 0, 153, 174, 3, 18, 9, 14, 154, 155, 10, 12, 0, 0, 155, 156, 7, 2, 0, 0, 156, 174, 3, 18, 9, 13, 157, 158, 10, 11, 0, 0, 158, 159, 5, 32, 0, 0, 159, 174, 3, 18, 9, 12, 160, 161, 10, 10, 0, 0, 161, 162, 5, 33, 0, 0, 162, 174, 3, 18, 9, 11, 163, 164, 10, 9, 0, 0, 164, 165, 3, 16, 8, 0, 165, 166, 3, 18, 9, 10, 166, 174, 1, 0, 0, 0, 167, 168, 10, 8, 0, 0, 168, 169, 5, 30, 0, 0, 169, 174, 3, 18, 9, 9, 170, 171, 10, 7, 0, 0, 171, 172, 5, 31, 0, 0, 172, 174, 3, 18, 9, 8, 173, 151, 1, 0, 0, 0, 173, 154, 1, 0, 0, 0, 173, 157, 1, 0, 0, 0, 173, 160, 1, 0, 0, 0, 173, 163, 1, 0, 0, 0, 173, 167, 1, 0, 0, 0, 173, 170, 1, 0, 0, 0, 174, 177, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 19, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 178, 183, 3, 18, 9, 0, 179, 180, 5, 34, 0, 0, 180, 182, 3, 18, 9, 0, 181, 179, 1, 0, 0, 0, 182, 185, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 183, 184, 1, 0, 0, 0, 184, 21, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 193, 5, 43, 0, 0, 187, 193, 5, 45, 0, 0, 188, 189, 5, 44, 0, 0, 189, 190, 3, 18, 9, 0, 190, 191, 5, 42, 0, 0, 191, 193, 1, 0, 0, 0, 192, 186, 1, 0, 0, 0, 192, 187, 1, 0, 0, 0, 192, 188, 1, 0, 0, 0, 193, 23, 1, 0, 0, 0, 18, 27, 29, 37, 45, 55, 65, 75, 86, 98, 109, 117, 123, 141, 149, 173, 175, 183, 192]